<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
    <!-- slick 이미지 슬라이드 : 라이브러리 사용 slick.css 파일 -->
    <!-- slick css CDN -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    
    <link rel="stylesheet" href="css/style.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- slick js 이미지 슬라이드 -->
    <script src="js/slick.min.js"></script>

    <script src="js/script.js"></script>


</head>
<body>
    <!-- 메뉴 열기 버튼 -->
    <span id="btn-menu" class="btn-menu">
        <i class="fa fa-bars"></i>
    </span>

    <!-- ########## header ########## -->
    <header>

        <!-- 메뉴 닫기 버튼 -->
        <span id="btn-close" class="btn-menu">
            <i class="fa fa-times"></i>
        </span>

        <a href="#" class="logo">
            <span>My </span>Portfolio
       </a>

    <!-- 메뉴 -->
    <nav class="navbar">
        <a href="#login">login</a>
        <a href="#profile">profile</a>
        <a href="#portfolio">portfolio</a>
    </nav>

    <!-- sns 버튼 -->
    <div class="sns">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

    </header>
    <!-- ########## header 끝 ########## -->


    <!-- ########## login ########## -->
    <section class="login" id="login">
    
        <!-- login.html 가져오기 -->
        <!-- 전체 영역 -->
    <div class="container">
        <!-- 로그인 영역 -->
        <form action="" method="post">
            <!-- 로그인 박스 -->
            <div class="login-wrap">
                <!-- 중첩 박스 (inner)-->
                <div id="login">
                    <!-- 로고-->
                    <div class="login-logo">
                        <img src="img/logo.png" alt="로고">
                    </div>
                    <!-- 아이디-->
                    <div class="login-inputbox">
                        <input type="text" name="id" placeholder="아이디">
                        <span class="border"></span>
                    </div>
                    <!-- 비밀번호-->
                    <div class="login-inputbox">
                    <input type="password" name="pw" placeholder="비밀번호">
                    <span class="border"></span>
                    </div>
                    <!--아이디 저장/자동로그인-->
                    <div class="login-remember">
                        <label for="remember-id">
                            <input type="checkbox" name="remember-id" id="remember-id">
                            <span class="checkmark"> </span>
                            <span>아이디 저장</span>                       
                         </label>
                    <label for="remember-me">
                         <input type="checkbox" name="remember-me" id="remember-me">                    
                        <span class="checkmark"> </span>    <!-- 체크모양을 만듦 -->
                        <span>자동 로그인</span>
                    </label>
                </div>
      
                    <!--버튼(로그인/회원가입)-->
                    <div class="login-btnbox"><a href="#" class="login-btn">로그인</a></div>
                    <div class="login-btnbox"><a href="#" class="login-btn">회원가입</a></div>
                    <!--카피라이트-->
                    <div class="copy">
                        <p>copyright&copy: 2023 Human Edu. All right reserved.</p>
                    </div>    
                </div>
            </div>
        </form>
    </div>    
    </section>
    
    <!-- ########## login 끝 ########## -->

    <!-- ########## profile ########## -->
    <section class="profile" id="profile">

        <div class="content">
            <span class="intro"> 안녕하세요 :) </span>
            <h3> 저는 <span> 김휴먼</span> 입니다</h3>
            <p class="info"> 저는 빅데이터 분석가 입니다</p>
            <p class="text">
                자바 기반 웹 어플리케이션 개발 및 데이터 분석 역량을 갖춘
                빅데이터 분석 전문가 입니다.
            </p>
            <a href="#about" class="btn">자세한 소개</a>
        </div>  

        <div class="img">
            <img src="img/profile.png" alt="">
        </div>    
    </section>


    <!-- ########## profile 끝 ########## -->
    
    <!-- ########## portpolio ########## -->
    <section class="portfolio" id="portfolio">
        <h2>Portfolio</h2>
        <div class="slide-container">
	        <div class="slide"><img src="img/slide01.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide02.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide03.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide04.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide05.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide06.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide07.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide08.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide09.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide10.jpg" alt=""></div>
	    </div>
	

	    <div class="slide-nav">
	        <div class="slide"><img src="img/slide01.jpg" alt="이미지01" title="이미지01"></div>
	        <div class="slide"><img src="img/slide02.jpg" alt="이미지02" title="이미지02"></div>
	        <div class="slide"><img src="img/slide03.jpg" alt="이미지03" title="이미지03"></div>
	        <div class="slide"><img src="img/slide04.jpg" alt="이미지04" title="이미지04"></div>
	        <div class="slide"><img src="img/slide05.jpg" alt="이미지05" title="이미지05"></div>
	        <div class="slide"><img src="img/slide06.jpg" alt="이미지06" title="이미지06"></div>
	        <div class="slide"><img src="img/slide07.jpg" alt="이미지07" title="이미지07"></div>
	        <div class="slide"><img src="img/slide08.jpg" alt="이미지08" title="이미지08"></div>
	        <div class="slide"><img src="img/slide09.jpg" alt="이미지09" title="이미지09"></div>
	        <div class="slide"><img src="img/slide10.jpg" alt="이미지10" title="이미지10"></div>
	    </div>
    </section>
    <!-- ########## portpolio 끝 ########## -->
    

</body>
</html>