<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            border: 1px solid red;
        } */
        .w100 {
            width: 100%;
        }
        .h100 {
            height: 100%;
        }

        #wrapper {
            height: 800px;
            width: 950px;
            margin: 0 auto;
            font-size: 0;
        }

        #wrapper .item {
            display: inline-block;
            box-sizing: border-box;
            width: 50%;
            height: 100%;
            font-size: 16px;
            vertical-align: top;

            /*
            img는 inline이므로
            글씨처럼 오른쪽 정렬
            text-align: right;
            */
        }

        #wrapper .item > div {
            box-sizing: border-box;
            padding: 10px;
        }

        #wrapper .item .small_img {
            display: inline-block;
            box-sizing: border-box;
            width: 49%;
            height: 260px;
        }
        #wrapper .item .large_img {
            width: 100%;
            height: 500px;
        }

        #wrapper .item .title {
            font-size: 70px;
            background-color: #adcce9;
        }
        #wrapper .item .subtitle {
            font-size: 25px;
            text-align: right;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <!-- 왼쪽 -->
        <div class="item">
            <div class="w100">
                <span class="small_img"></span>
                <img class="small_img" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/eafde1a79bad5760a1191e33/pexels-photo-4048717.jpeg">
            </div>
            <div class="w100">
                <img class="large_img" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/416ef9832e2b56b38026509c/pexels-photo-4048760.jpeg">
            </div>
        </div>

        <div class="item">
            <div class="w100">
                <img class="large_img" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/416ef9832e2b56b38026509c/pexels-photo-4048760.jpeg">
            </div>
            <div>
                <div class="title">Ester</div>
                <div class="subtitle">H O L Y D A Y</div>
                <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, sapiente, nemo similique minima est praesentium, reprehenderit non odio repudiandae inventore unde odit alias provident neque saepe. Omnis dicta qui impedit?</div>
            </div>
        </div>
    </div>

</body>

</html>