<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* border: 1px solid red; */
        }

        img {
            width: 100px;
        }

        #wrapper {
            height: 800px;
            width: 950px;
            margin: 0 auto;

            display: flex;
        }

        #wrapper .item {
            flex-basis: 50%;

            display: flex;
            flex-direction: column;
        }
        
        #wrapper .item > div {
            flex-basis: 50%;
        }

        #wrapper .item #left_top {
            display: flex;
            align-items: center;
        }

        #wrapper .item #left_top span {
            flex-basis: 50%;
        }
        #wrapper .item #left_top img {
            flex-basis: 50%;
            height: 260px;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <!-- 왼쪽 -->
        <div class="item">
            <div id="left_top" class="w100">
                <span class="small_img"></span>
                <img class="small_img" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/eafde1a79bad5760a1191e33/pexels-photo-4048717.jpeg">
            </div>
            <div class="w100">
                <img class="large_img" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/416ef9832e2b56b38026509c/pexels-photo-4048760.jpeg">
            </div>
        </div>

        <!-- 오른쪽 -->
        <div class="item">
            <div class="w100">
                <img class="large_img" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/416ef9832e2b56b38026509c/pexels-photo-4048760.jpeg">
            </div>
            <div>
                <div class="title">Ester</div>
                <div class="subtitle">H O L Y D A Y</div>
                <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, sapiente, nemo similique minima est praesentium, reprehenderit non odio repudiandae inventore unde odit alias provident neque saepe. Omnis dicta qui impedit?</div>
            </div>
        </div>
    </div>

</body>

</html>