<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
        }
        ul li {
            list-style: none;
            width: 200px;
            height: 300px;
            display: inline-block;
            vertical-align: top;
            box-shadow: 1px 1px 5px 1px gray;
            margin: 20px 10px;
            padding: 10px;
        }

        ul>li {

        }

        ul li img.thumb {
            padding: 10px;
            width: calc(100% - 20px);
        }
        ul li div.desc {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        ul li div.price {
            text-align: right;
            padding-right: 10px;
        }
    </style>

    <script>

        //console.log("이 위치는 바로실행되는 위치이다.")

        

        // 페이지 로딩이 끝나면
        window.addEventListener("load", function(){
            // 제품의 정보(json)가 있는 배열을 만들고
            let list_item = [];

            let item_info = {
                img_src: "//image.msscdn.net/images/goods_img/20230401/3199783/3199783_16844763299344_320.jpg"
                , name: "보테가베네타"
                , desc: "여성 카세트 크로스백 - 패러킷"
                , price: "1,308,000"
            }
            list_item.push(item_info);

            item_info = {
                img_src: "//image.msscdn.net/images/goods_img/20230321/3166507/3166507_16844777100078_320.jpg"
                , name: "끌로에"
                , desc: "여성 스몰 우디 토트백"
                , price: "935,000"
            }
            list_item.push(item_info);
            
            item_info = {
                img_src: "//image.msscdn.net/images/goods_img/20230321/3166507/3166507_16844777100078_320.jpg"
                , name: "아크테릭스"
                , desc: "[SS23] 맨티스 2 웨이스트팩"
                , price: "100,000"
            }
            list_item.push(item_info); // 더 추가하면 아이템 박스가 계속 늘어난다.
            list_item.push(item_info); // 더 추가하면 아이템 박스가 계속 늘어난다.
            list_item.push(item_info); // 더 추가하면 아이템 박스가 계속 늘어난다.
            list_item.push(item_info); // 더 추가하면 아이템 박스가 계속 늘어난다.
            list_item.push(item_info); // 더 추가하면 아이템 박스가 계속 늘어난다.
            list_item.push(item_info); // 더 추가하면 아이템 박스가 계속 늘어난다.
    
            // id가 item인 ul에
            // li에 제품 정보를 반복해서 넣기

            console.log(list_item)
            
            let ul = document.querySelector("#item");// 선택자를 알아서 넣는 것이 편리하다.
            console.log("ul",ul)
            //ul = document // id빼고는 모두 배열 s가 붙으면 
            
            // li 에 제품 정보를 넣는다.

            for(let i=0; i<list_item,length;i++){
            //let html =""; //지워야 한다.            

            html += '<li>';            
            html += '    <li>';            
            html += '    <div>';
            html += '        <img class="thumb" src="' +list_item[i].img_src +'">';
            html += '    </div>';            
            html += '    <div>';
            html += '        +list_item[i].name';
            html += '    </div>';            
            html += '    <div class="desc" title="' +list_item[i].desc +'">';
            html += '        ' +list_item[i].desc;
            html += '    </div>';            
            html += '    <div class="price">';
            html += '        <span>' +list_item[i].price+'</span>원';
            html += '    </div>';
            html += '</li>';

            // ul.innerHTML += html; 이것과 (// let html =""; 지워야 한다.)이 함께 사용 가능함
            }

            // li를 ul에 넣기
            ul.innerHTML =html;
        })
    </script>
</head>
<body>
    <header>
        <h1>쇼핑몰</h1>
    </header>

    <section>
        <ul id="item">
            <!-- 첫번째 아이템 : 하기 li들은 지워질 수도 있다. test_title -->
            <!-- <li>
                 제품 이미지 
                <div>
                    <img class="thumb" src="//image.msscdn.net/images/goods_img/20230401/3199783/3199783_16844763299344_320.jpg">
                </div>
                // 제품명
                <div>
                    보테가베네타
                </div>
                // 제품 설명
                <div class="desc" title="여성 카세트 크로스백 - 패러킷">
                    여성 카세트 크로스백 - 패러킷
                </div>
                // 제품 가격
                <div class="price">
                    <span>1,308,000</span>원
                </div>
            </li> -->

        </ul>
    </section>

    <footer>휴먼쇼핑몰</footer>
</body>
</html>