<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
        }
        ul li {
            list-style: none;
            width: 200px;
            height: 300px;

            display: inline-block;
            vertical-align: top;

            box-shadow: 1px 1px 5px 1px gray;
            margin: 20px 10px;
            padding: 10px;
        }

        ul li > div:first-child {
            height: 240px;
        }

        ul li img.thumb {
            padding: 10px;
            width: calc(100% - 20px);
        }
        ul li div.desc {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        ul li div.price {
            text-align: right;
            padding-right: 10px;
        }
    </style>

    <script>
        // 페이지 로딩이 끝나면
        window.addEventListener("load", function(){
            // 제품의 정보(json)가 있는 배열을 만들고
            let list_item = [];

            let item_info = {
                img_src: "//image.msscdn.net/images/goods_img/20230401/3199783/3199783_16844763299344_320.jpg"
                , name: "보테가베네타"
                , desc: "여성 카세트 크로스백 - 패러킷"
                , price: "1,308,000"
            }
            list_item.push(item_info);

            item_info = {
                img_src: "//image.msscdn.net/images/goods_img/20230321/3166507/3166507_16844777100078_320.jpg"
                , name: "끌로에"
                , desc: "여성 스몰 우디 토트백"
                , price: "935,000"
            }
            list_item.push(item_info);
            
            item_info = {
                img_src: "//image.msscdn.net/images/goods_img/20230313/3142239/3142239_16786716133209_320.jpg"
                , name: "아크테릭스"
                , desc: "[SS23] 맨티스 2 웨이스트팩"
                , price: "100,000"
            }
            list_item.push(item_info);
            list_item.push(item_info);
            list_item.push(item_info);
            list_item.push(item_info);
            list_item.push(item_info);
            list_item.push(item_info);
            list_item.push(item_info);
            list_item.push(item_info);
            list_item.push(item_info);

            console.log(list_item)
    
            // id가 item인 ul에
            let ul = document.querySelector("#item");
            console.log("ul", ul)

            // li에 제품 정보를 넣고
            let html = "";

            if(list_item.length > 0){

                for(let i=0; i<list_item.length; i++){
                    html += '<li>';
                    html += '    <div>';
                    html += '        <img class="thumb" src="'+ list_item[i].img_src +'">';
                    html += '    </div>';
                    html += '    <div>';
                    html += '        '+ list_item[i].name;
                    html += '    </div>';
                    html += '    <div class="desc" title="'+ list_item[i].desc +'">';
                    html += '        '+ list_item[i].desc;
                    html += '    </div>';
                    html += '    <div class="price">';
                    html += '        <span>'+ list_item[i].price +'</span>원';
                    html += '    </div>';
                    html += '</li>';
                }
            } else {
                html += '<li>상품이 없습니다</li>'
            }

            // 그 li를 ul 넣기
            ul.innerHTML = html;
        })

    </script>
</head>
<body>
    <header>
        <h1>쇼핑몰</h1>
    </header>

    <section>
        <ul id="item">
            <li>상품이 없습니다.</li>
        </ul>
    </section>

    <footer>휴먼쇼핑몰</footer>
</body>
</html>